#
# ---------------- MONGODB -------------------------------
#
APP_DB_MONGO_ENABLED=True
APP_DB_MONGO_URI=mongodb://172.27.230.25:27017
APP_DB_MONGO_NAME = nguyennt63
#
# ---------------- END -------------------------------
#


#
#--------------------SENTINEL-------------------

REDIS_URL=172.27.230.25
REDIS_RESPONSE=True
# SENTINEL_DB=9
REDIS_DB=9 #nguyentest

#
#	END------------------------------------------
#

#
#--------------------GUNICORN--------------------
#
GUNICORN_HOST=172.27.230.25
GUNICORN_PORT=8000



